<html>
    <head><title>submit OR reset password</title></head>
    <style>
        body{
            background-color:cyan;
        }
        form{
            width:400px;
            padding:20;
            margin:auto;
            background-color: blue;
            font-size: 15px;
            color:wight;
        }
        input[type="text"],input[type="password"]{
            width:100%;
            padding:10px;
            

        }
        input[type="submit"],input[type=reset]{
             font-size: 15px; 
            padding:5px;

        }
        input[type=radio]{
            padding:35px;
            font-size: 7px;
        }

    </style>
    
    <body>

        <form align="center">
            User name:<br>
            <input type="text"><br>
            Email:<br>
            <input type="text" name="email" ><br>
            password:<br>
            <input type="password" name="passwopd"><br>
            Gender<br>
            <input type="radio"name=gender>male
            <input type="radio"name=gender>female
            <input type="radio"name=gender>other<br>

            <input type="submit" value="submit">
            <input type="reset" value="reset"><br>
            
        
        </form>
    </body>
</html>--